<!DOCTYPE html>
<html lang="en" class=" ryludmo"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miloslav Štěpán's webpage</title>
    <style>
        body {
            font-family: Consolas, monospace;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: left;
        }
		
		* {
  box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 70%;
	  padding: 10px;
	  background-color: transparent
	}

	.column2 {
	  float: left;
	  width: 30%;
	  padding: 10px;
	  background-color: transparent
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
		

    </style>
</head>
<body>
    <header>
        <h1>Miloslav Štěpán's webpage</h1>
    </header>





<div class="row">
  <div class="column">
	<section>
        <h2>About Me</h2>
		<p>I am a mathematician who recently finished his PhD under <a href="https://www.math.muni.cz/~bourkej/">John Bourke</a> at <a href="https://www.sci.muni.cz/en">Masaryk University</a> in the Czech republic</p>
		<p>You can see my CV <a href="Files/cv_stepan.pdf">here</a>.</p>
		<p><strong>My interests</strong> are 2-categories, double categories, two-dimensional monad theory, lax structures. </p>
    </section>





	<section>
        <h2>Talks</h2>
		
		<ul>
		<li>2022: Codescent objects and lax coherence, <a href="https://math.jhu.edu/~eriehl/ct/">Johns Hopkins Category Theory Seminar</a></li>
		<li>2023: Factorization systems as double categories, <a href="https://sites.uclouvain.be/ct2023/">CT 2023</a>, (<a href="Files/2023.07%20CT23%20Slides.pdf">PDF</a>)</li>
		<li>2023: Quasi-limits and lax flexibility, <a href="https://richardblute.ca/octoberfest-2023/">Octoberfest 2023</a>, (<a href="Files/2023.10%20Octoberfest%20Slides.pdf">PDF</a>)</li>
		<li>2024: Turning lax monoidal categories into strict ones, <a href="https://www.ioc.ee/~cneste/ptspc-workshop/2024.html">PTSPC24</a>, (<a href="Files/2024.03%20PTSPC%20Slides.pdf">PDF</a>)</li>
		<li>2024: Lax adjunctions and lax-idempotent pseudomonads, <a href="https://www.usc.gal/regaca/ct2024/">CT 2024</a>, (<a href="Files/2024.06%20CT24%20Slides.pdf">PDF</a>)</li>
		<li>2024: Double categories versus factorization systems, <a href="https://bryceclarke.github.io/virtual-double-categories-workshop/">Second virtual workshop on double categories</a>, (<a href="Files/2024.10.21%20VDBLW24%20Slides.pdf">PDF</a>)(<a href="https://www.youtube.com/watch?v=DntOQL8DAKA">VIDEO</a>)</li>
		<li>2024: Some characterizations of lax idempotency for pseudomonads <a href="https://dutchcats.github.io/PSSL-2024/">PSSL 2024</a>, (<a href="Files/2024.15.11%20PSSL109%20Slides.pdf">PDF</a>)</li>
		</ul>

    </section>

	<section>
        <h2>Publications and preprints</h2>

		<ul>
		<li>&quot;Factorization systems and double categories.&quot; <em>Theory And Applications Of Categories</em> 41.18 (2024): 551-592. (<a href="http://www.tac.mta.ca/tac/volumes/41/18/41-18abs.html">PDF</a>)</li>
		<li>&quot;Colax adjunctions and lax-idempotent pseudomonads.&quot; <em>Theory and Applications of Categories</em>, 44.7 (2025): 227-271. (<a href="http://www.tac.mta.ca/tac/volumes/44/7/44-07abs.html">PDF</a>)</li>
		</ul>
    </section>

	<section>
        <h2>PhD Thesis</h2>
		Lax structures in 2-category theory (<a href="https://is.muni.cz/auth/th/qlooc/MiloslavPhD.pdf">PDF</a>)
    </p></section>








  </div>
  <div class="column2"> <!-- style="background-color:#bbb;"> -->
    <h2>This is basically me:</h2>
    <img src="Miloslav%20%C5%A0t%C4%9Bp%C3%A1n's%20webpage_files/Screenshot%202024-02-07%20183805.png" alt="Description of the image" width="250">
	<p>Contact me at "<b>miloslav.stepan@mail.muni.cz</b>"</p>
  </div>
</div>









</body><de_cbutton id="de-cute-id" style="background-image: url(&quot;moz-extension://3b3e9638-2872-42ea-9edc-10658becb8d3/bestgirl.png&quot;); top: 156px; left: 1079.43px;" class=""></de_cbutton></html>
